<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tạo QR Tình Yêu</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/803/803087.png" />
  </head>
  <body class="font-dancing">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
